<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cmK-LB-Ne6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchNearbyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for Places" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-AH-DgS">
                                <rect key="frame" x="16" y="70" width="343" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IY-AV-rl6">
                                <rect key="frame" x="34" y="127" width="52" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" placeholder="Radius for Searching" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zn3-oL-IxC">
                                <rect key="frame" x="99" y="123" width="142" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X49-RB-Pzp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovO-4k-OOE">
                                <rect key="frame" x="265" y="122" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="changeRadius:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEA-Of-fLd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uTj-bM-Xqf">
                                <rect key="frame" x="16" y="161" width="343" height="486"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qaY-ld-Uvd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1XS-i0-Bw3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WC5-AH-DgS" firstAttribute="leading" secondItem="uTj-bM-Xqf" secondAttribute="leading" id="2SP-4F-FUc"/>
                            <constraint firstItem="7IY-AV-rl6" firstAttribute="top" secondItem="WC5-AH-DgS" secondAttribute="bottom" constant="13" id="4BY-Pz-D33"/>
                            <constraint firstItem="WC5-AH-DgS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="Apy-QA-7sz"/>
                            <constraint firstAttribute="bottom" secondItem="uTj-bM-Xqf" secondAttribute="bottom" constant="20" symbolic="YES" id="By6-yl-pqE"/>
                            <constraint firstItem="7IY-AV-rl6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="aB4-S8-rzJ"/>
                            <constraint firstItem="WC5-AH-DgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ahA-ul-Idj"/>
                            <constraint firstItem="WC5-AH-DgS" firstAttribute="bottom" secondItem="uTj-bM-Xqf" secondAttribute="top" constant="-47" id="dFH-Ia-YVE"/>
                            <constraint firstItem="WC5-AH-DgS" firstAttribute="trailing" secondItem="uTj-bM-Xqf" secondAttribute="trailing" id="dTX-pQ-Dzw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WC5-AH-DgS" secondAttribute="trailing" id="uv7-fl-guX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sx3-PG-O8O"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnUpdateRadius" destination="ovO-4k-OOE" id="Cxq-4V-FFt"/>
                        <outlet property="searchBar" destination="WC5-AH-DgS" id="zqh-Gv-S1z"/>
                        <outlet property="searchDisplayController" destination="2Y3-4J-8dJ" id="93A-Rg-hpn"/>
                        <outlet property="tableResults" destination="uTj-bM-Xqf" id="aWk-DD-wFW"/>
                        <outlet property="txtRadius" destination="Zn3-oL-IxC" id="cTP-hW-Gej"/>
                        <segue destination="Kgc-HG-QT3" kind="showDetail" id="rqJ-rB-b76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6aq-Xs-weK">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="xAA-us-1Sl"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="F6M-Ee-PhJ"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="cqX-eC-D36"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Pzo-zh-iJj"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="2Y3-4J-8dJ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="yrQ-uG-FBV"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="f58-Zx-eyO"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="NHa-RA-T7e"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="KgI-Ul-vJG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1885.5" y="312.5"/>
        </scene>
        <!--Place Informations-->
        <scene sceneID="czN-ea-NI7">
            <objects>
                <viewController storyboardIdentifier="detailView" title="Place Informations" id="Kgc-HG-QT3" customClass="DetailViewController" customModule="SearchNearbyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2N-pa-8ik"/>
                        <viewControllerLayoutGuide type="bottom" id="Zl7-7U-Gc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHB-lK-S7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjS-6j-CBz">
                                <rect key="frame" x="62" y="38" width="250" height="250"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-cu-giF">
                                <rect key="frame" x="20" y="317" width="335" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsy-NV-y4t">
                                <rect key="frame" x="20" y="353" width="335" height="80"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R7-81-elw">
                                <rect key="frame" x="20" y="428" width="335" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-mm-XDX">
                                <rect key="frame" x="20" y="479" width="335" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cjS-6j-CBz" secondAttribute="trailing" constant="43" id="GQT-53-F79"/>
                            <constraint firstItem="Zl7-7U-Gc5" firstAttribute="top" secondItem="cjS-6j-CBz" secondAttribute="bottom" constant="379" id="cn5-Lw-IKm"/>
                            <constraint firstItem="cjS-6j-CBz" firstAttribute="leading" secondItem="XHB-lK-S7c" secondAttribute="leadingMargin" constant="42" id="iVZ-1f-gfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjS-6j-CBz" secondAttribute="trailing" constant="43" id="ic2-II-oto"/>
                            <constraint firstItem="cjS-6j-CBz" firstAttribute="top" secondItem="f2N-pa-8ik" secondAttribute="bottom" constant="18" id="jWn-mi-biV"/>
                            <constraint firstItem="cjS-6j-CBz" firstAttribute="leading" secondItem="XHB-lK-S7c" secondAttribute="leadingMargin" constant="42" id="k1Z-Zx-boc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressLabel" destination="Xsy-NV-y4t" id="jcf-1Q-7OD"/>
                        <outlet property="distanceLabel" destination="hYS-mm-XDX" id="cz8-mN-Vnd"/>
                        <outlet property="imageView" destination="cjS-6j-CBz" id="eqE-3f-Pdf"/>
                        <outlet property="nameLabel" destination="CVw-cu-giF" id="mKB-ch-uxH"/>
                        <outlet property="phoneNumberLabel" destination="8R7-81-elw" id="Afg-jr-rQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWj-GR-fjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.5" y="313.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v13-2Q-BRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmK-LB-Ne6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ka4-LT-Uxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FlS-EG-Jul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q5-TO-8RY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="313"/>
        </scene>
    </scenes>
</document>
